{
  "AppDatabase": {
    "ConnectionString": "mongodb+srv://<USER>:<PASS>@<URI>/?retryWrites=true&w=majority",
    "DatabaseName": "AppDB",
    "ViewsCollectionName": "Views"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
